.cs-carousel .card-product {
    background-color: transparent;
}
.cs-carousel .card-product .card-footer {
    display: none;
}
.cs-carousel .card-product:hover {
    box-shadow: none;
}
.cs-carousel .cs-portfolio-card-scale::before {
    box-shadow: none;
}
.cs-carousel {
    position: relative;
}
.cs-carousel .cs-carousel-inner {
    position: relative;
    overflow: hidden;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0;
}
.cs-carousel .cs-carousel-inner:active {
    cursor: -webkit-grab;
    cursor: grab;
}
.cs-carousel .cs-carousel-inner.tns-slider {
    display: block;
    opacity: 1;
}
.cs-carousel .cs-carousel-inner > * {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.cs-carousel .cs-carousel-inner.tns-horizontal:not(.tns-gallery) {
    display: -ms-flexbox;
    display: flex;
}
.cs-carousel .tns-outer {
    position: relative;
}
@supports (-ms-ime-align: auto) {
    .cs-carousel .cs-carousel-inner.tns-horizontal:not(.tns-gallery) {
        display: block;
    }
}
.tns-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 1.5rem;
    text-align: center;
    white-space: nowrap;
    pointer-events: none;
    z-index: 3;
}
.tns-nav [data-nav] {
    display: inline-block;
    position: relative;
    width: 1.875rem;
    height: 0.1875rem;
    margin: 0 0.375rem;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.3);
    border: 0;
    border-radius: 0.25rem;
    transition: width 0.2s ease-in-out, opacity 0.2s ease-in-out;
    pointer-events: initial;
}
.tns-nav [data-nav]::before {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: inherit;
    opacity: 0;
    transition: width 0.2s ease-in-out, opacity 0.2s ease-in-out;
    content: "";
}
.tns-nav [data-nav].tns-nav-active::before,
.tns-nav [data-nav].active::before {
    width: 100%;
    opacity: 1;
}
.tns-nav [data-nav]:focus {
    outline: initial;
}
@media (max-width: 767.98px) {
    .tns-nav {
        padding-bottom: 1rem;
    }
}
.cs-nav-inverse [data-nav],
.cs-nav-outside [data-nav] {
    background-color: #b5b5ba;
}
.cs-nav-inverse [data-nav]::before,
.cs-nav-outside [data-nav]::before {
    background-color: #424551;
}
.cs-nav-outside.cs-nav-inverse [data-nav] {
    background-color: rgba(255, 255, 255, 0.3);
}
.cs-nav-outside.cs-nav-inverse [data-nav]::before {
    background-color: #fff;
}
.cs-nav-outside .tns-outer {
    margin-bottom: 3rem;
}
.cs-nav-outside .tns-nav {
    top: 100%;
    bottom: initial;
    padding-top: 1.5rem;
    padding-bottom: initial;
}
@media (max-width: 767.98px) {
    .cs-nav-outside .tns-outer {
        margin-bottom: 2.25rem;
    }
    .cs-nav-outside .tns-nav {
        padding-top: 0.75rem;
    }
}
.tns-controls {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 3;
    pointer-events: none;
}
.tns-controls:focus {
    outline: initial;
}
@media (max-width: 767.98px) {
    .tns-controls {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
[data-controls] {
    display: inline-block;
    position: relative;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    vertical-align: middle;
    text-align: center;
    padding: 0;
    border: 0;
    background-color: rgba(255, 255, 255, 0.5);
    color: #424551;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    pointer-events: auto;
    border-radius: 50%;
    font-size: 1.5rem;
}
@media (max-width: 1200px) {
    [data-controls] {
        font-size: calc(1.275rem + 0.3vw);
    }
}
[data-controls] [class^="cxi-"],
[data-controls] [class*=" cxi-"] {
    line-height: inherit;
}
[data-controls][disabled] {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
    pointer-events: none;
}
[data-controls]:hover {
    background-color: #fff;
    color: #424551;
}
@media (max-width: 767.98px) {
    [data-controls] {
        width: 2.25rem;
        height: 2.25rem;
        line-height: 2.25rem;
        font-size: 1.35rem;
    }
}
@media (max-width: 767.98px) and (max-width: 1200px) {
    [data-controls] {
        font-size: calc(1.26rem + 0.12vw);
    }
}
.cs-controls-onhover [data-controls] {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
}
.cs-controls-onhover:hover [data-controls]:not([disabled]) {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
}
.cs-controls-inverse [data-controls],
.cs-controls-outside [data-controls] {
    background-color: rgba(0, 0, 0, 0);
    color: #424551;
}
.cs-controls-inverse [data-controls]:hover,
.cs-controls-outside [data-controls]:hover {
    background-color: #007bff;
    color: #fff;
}
.cs-controls-outside.cs-controls-inverse [data-controls] {
    background-color: rgba(255, 255, 255, 0.5);
    color: #424551;
}
.cs-controls-outside.cs-controls-inverse [data-controls]:hover {
    background-color: #fff;
    color: #424551;
}
.cs-controls-outside .tns-outer {
    margin-right: 4.375rem;
    margin-left: 4.375rem;
}
.cs-controls-outside .tns-controls {
    width: calc(100% + (4.375rem * 2));
    left: -4.375rem;
    padding: 0;
}
@media (max-width: 767.98px) {
    .cs-controls-outside .tns-outer {
        margin-right: 0;
        margin-left: 0;
    }
    .cs-controls-outside .tns-controls {
        width: 100%;
        left: 0;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .cs-controls-outside [data-controls] {
        background-color: rgba(255, 255, 255, 0.5);
        color: #424551;
    }
    .cs-controls-outside [data-controls]:hover {
        background-color: #fff;
        color: #424551;
    }
}
.tns-custom-controls {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-right: -0.6875rem;
    margin-left: -0.6875rem;
    z-index: 9;
}
.tns-custom-controls:focus {
    outline: initial;
}
@media (max-width: 767.98px) {
    .tns-custom-controls {
        margin-right: -0.3875rem;
        margin-left: -0.3875rem;
    }
}

.cs-pager {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.cs-pager [data-nav] {
    display: block;
    position: relative;
    width: 100%;
    margin-right: 0.25rem;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0.75rem;
    padding-left: 0;
    border: 0;
    background-color: transparent;
    transition: color 0.3s ease-in-out;
    color: rgba(255, 255, 255, 0.6);
    text-align: left;
    font-weight: 700;
    font-size: 1.75rem;
}
@media (max-width: 1200px) {
    .cs-pager [data-nav] {
        font-size: calc(1.3rem + 0.6vw);
    }
}
.cs-pager [data-nav]:last-child {
    margin-right: initial;
}
.cs-pager [data-nav]::before,
.cs-pager [data-nav]::after {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.125rem;
    content: "";
}
.cs-pager [data-nav]::before {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 2;
}
.cs-pager [data-nav]::after {
    width: 0;
    background-color: #fff;
    transition: width 0.3s ease-in-out;
    will-change: width;
    z-index: 3;
}
.cs-pager [data-nav]:hover {
    color: rgba(255, 255, 255, 0.6);
}
.cs-pager [data-nav].tns-nav-active {
    color: #fff;
}
.cs-pager [data-nav].tns-nav-active::after {
    width: 100%;
}
.cs-pager.cs-pager-inverse [data-nav] {
    color: rgba(66, 69, 81, 0.6);
}
.cs-pager.cs-pager-inverse [data-nav]::before {
    background-color: rgba(66, 69, 81, 0.6);
}
.cs-pager.cs-pager-inverse [data-nav]::after {
    background-color: #424551;
}
.cs-pager.cs-pager-inverse [data-nav]:hover {
    color: #424551;
}
.cs-pager.cs-pager-inverse [data-nav].tns-nav-active {
    color: #424551;
}
@media (max-width: 767.98px) {
    .cs-pager [data-nav] {
        padding-bottom: 0.375rem;
        font-size: 1.1666666667rem;
    }
}


.cs-team .card-img:before,
.cs-portfolio-card-video .cs-portfolio-card-img::after,
.cs-media-grid-inner::before,
.cs-thumbnails .video-indicator[data-nav]::before,
.cs-gallery-item::before {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.cs-thumbnails {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 1.125rem;
    margin-right: -0.5625rem;
    margin-left: -0.5625rem;
}
.cs-thumbnails [data-nav] {
    display: block;
    max-width: 6.25rem;
    margin-right: 0.5625rem;
    margin-bottom: 1.125rem;
    margin-left: 0.5625rem;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: transparent;
    opacity: 0.6;
    transition: opacity 0.3s ease-in-out, border-color 0.3s ease-in-out;
    overflow: hidden;
}
.cs-thumbnails [data-nav]:last-child {
    margin-right: initial;
}
.cs-thumbnails [data-nav].tns-nav-active {
    border-color: #007bff;
    opacity: 1;
}
.cs-thumbnails [data-nav].video-indicator {
    position: relative;
}
.cs-thumbnails [data-nav].video-indicator::before {
    display: block;
    position: absolute;
    background-color: #1e212c;
    color: #fff;
    font-family: "createx-icons";
    line-height: 6.25rem;
    text-align: center;
    opacity: 0.6;
    content: "\e954";
    font-size: 2rem;
}
@media (max-width: 1200px) {
    .cs-thumbnails [data-nav].video-indicator::before {
        font-size: calc(1.325rem + 0.9vw);
    }
}
.cs-thumbnails [data-nav]:hover {
    opacity: 1;
}
@media (max-width: 767.98px) {
    .cs-thumbnails {
        margin-top: 0.5625rem;
        margin-right: -0.28125rem;
        margin-left: -0.28125rem;
    }
    .cs-thumbnails [data-nav] {
        max-width: 3.125rem;
        margin-right: 0.28125rem;
        margin-bottom: 0.5625rem;
        margin-left: 0.28125rem;
    }
    .cs-thumbnails [data-nav].video-indicator::before {
        line-height: 3.125rem;
    }
}
.cs-promo-bar .cs-carousel {
    width: auto;
}
.cs-promo-bar .cs-carousel .tns-controls {
    padding: 0;
}
.cs-promo-bar .cs-carousel [data-controls] {
    width: 2rem;
    height: 2rem;
    margin-top: 0.0625rem;
    font-size: 1.2rem;
    line-height: 2rem;
    background: none;
}
.cs-promo-bar .cs-carousel [data-controls] .cxi-arrow-left::before {
    content: "\e917";
}
.cs-promo-bar .cs-carousel [data-controls] .cxi-arrow-right::before {
    content: "\e918";
}
.cs-promo-bar .cs-carousel [data-controls="prev"] {
    margin-left: -0.5rem;
}
.cs-promo-bar .cs-carousel [data-controls="next"] {
    margin-right: -0.5rem;
}
.cs-promo-bar .cs-carousel .tns-nav {
    display: none !important;
}
.cs-promo-bar .cs-carousel .tns-outer {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}
.cs-promo-bar .cs-carousel.cs-controls-inverse [data-controls] {
    color: #fff;
}